# crimson

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axbg/crimson/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/axbg/crimson/dao/: BookDaoTest.java  QuoteDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axbg/crimson/: BookEditActivity.java  LandingActivity.java  MainActivity.java  QuoteEditActivity.java
app/src/main/java/com/axbg/crimson/dao/: BookDao.java  QuoteDao.java
app/src/main/java/com/axbg/crimson/db/: Converters.java  DatabaseManager.java
app/src/main/java/com/axbg/crimson/db/entity/: BookEntity.java  QuoteEntity.java
app/src/main/java/com/axbg/crimson/network/: HttpCall.java  HttpMethods.java  NetworkUtil.java  VolleyManager.java
app/src/main/java/com/axbg/crimson/network/connector/: OpenLibraryConnector.java
app/src/main/java/com/axbg/crimson/network/object/: OpenLibraryBook.java
app/src/main/java/com/axbg/crimson/ui/: UIHelper.java
app/src/main/java/com/axbg/crimson/ui/books/: BookDetailFragment.java  BookSelectionFragment.java  BooksAdapter.java  BooksFragment.java  BooksViewModel.java  CoverFragment.java  OpenLibraryBooksAdapter.java
app/src/main/java/com/axbg/crimson/ui/books/adapter/: BookRecyclerViewAdapter.java  BookViewHolder.java  BooksAdapter.java  OpenBookRecyclerViewAdapter.java  OpenBookViewHolder.java  OpenLibraryBooksAdapter.java
app/src/main/java/com/axbg/crimson/ui/quotes/: QuoteDetailFragment.java  QuotesAdapter.java  QuotesFragment.java  QuotesViewModel.java
app/src/main/java/com/axbg/crimson/ui/quotes/adapter/: QuotesAdapter.java
app/src/main/java/com/axbg/crimson/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/axbg/crimson/utility/: ImageProcessor.java  UIHelper.java
app/src/main/java/com/axbg/crimson/utility/serializable/: ByteArrayWrapper.java
app/src/main/res/drawable/: cursor_color.xml  edit_text_border.xml
app/src/main/res/layout/: activity_book_edit.xml  activity_landing.xml  activity_quote_edit.xml  adapter_books.xml  adapter_quotes.xml  fragment_book_detail.xml  fragment_book_selection.xml  fragment_books.xml  fragment_cover.xml  fragment_quote_detail.xml  fragment_quotes.xml  fragment_statistics.xml  shimmer_adapter_books.xml  shimmer_adapter_quotes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/axbg/crimson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
