<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_book_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.books.BookSelectionFragment">

    <TextView
        android:id="@+id/fragment_book_selection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/FAVORITE_BOOKS"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/fragment_fragment_book_selection_shimmer"
        android:layout_width="385dp"
        android:layout_height="659dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_book_selection_title"
        app:layout_constraintVertical_bias="0.054"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="12"
        app:shimmer_demo_grid_child_count="3"
        app:shimmer_demo_layout="@layout/shimmer_adapter_books"
        app:shimmer_demo_layout_manager_type="grid" />

    <GridView
        android:id="@+id/fragment_book_selection_grid_view"
        android:layout_width="385dp"
        android:layout_height="659dp"
        android:layout_marginTop="20dp"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="false"
        android:gravity="center"
        android:numColumns="auto_fit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_book_selection_title"
        app:layout_constraintVertical_bias="0.054" />

</androidx.constraintlayout.widget.ConstraintLayout>