<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quotes.QuotesFragment">

    <TextView
        android:id="@+id/fragment_quotes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/FAVORITE_QUOTES"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/fragment_quotes_shimmer"
        android:layout_width="385dp"
        android:layout_height="659dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_quotes_title"
        app:layout_constraintVertical_bias="0.054"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="6"
        app:shimmer_demo_layout="@layout/shimmer_adapter_quotes"
        app:shimmer_demo_layout_manager_type="linear_vertical" />

    <ListView
        android:id="@+id/fragment_quotes_list_view"
        android:layout_width="385dp"
        android:layout_height="659dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_quotes_title"
        app:layout_constraintVertical_bias="0.054" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_quotes_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/primaryPurple"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_quotes_list_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/fragment_quotes_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/EMPTY_QUOTES_CONTENT_DESCRIPTION"
        android:src="@drawable/ic_launcher"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>